{
	"FileVersion": 3,
	"EngineAssociation": "4.17",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SC",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "RTSCamera",
			"Enabled": true
		}
	]
}